{block #header}
	Aktuality
{/block}

{block #content}
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum imperdiet eleifend dapibus. Pellentesque nec velit nunc, a adipiscing erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut ut mi at tortor dignissim consectetur at in dui. Aliquam posuere, magna sed vulputate accumsan, ante orci vulputate felis, a tristique dolor metus et lectus. Quisque massa massa, sodales ac viverra nec, malesuada eget nibh. Cras ut tincidunt massa. Maecenas eu risus at tortor semper convallis. Morbi nulla tellus, fringilla a pellentesque ut, luctus ac erat. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sed tincidunt elit. Nunc rutrum lacus neque. Quisque varius tellus ut arcu ultricies et iaculis massa placerat. Aliquam tempor tempus mi, quis hendrerit risus luctus in.
	</p>
	<p>
		In quam neque, tincidunt eget sodales in, adipiscing nec mauris. Phasellus dui libero, sollicitudin eu egestas cursus, porttitor non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas felis purus, ultrices a tempor id, feugiat a quam. Curabitur id nisi vel nibh tristique molestie. Integer a metus quis massa elementum vehicula. Integer molestie lorem eu risus mollis quis convallis mi hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum sapien augue, rhoncus quis scelerisque vitae, ornare vitae eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur facilisis urna eu urna lacinia commodo. Suspendisse potenti. Ut massa elit, cursus et hendrerit a, consequat id ligula.
	</p>
	<p>
		Nam aliquam posuere purus, in vehicula dolor posuere vitae. Aenean vitae risus quam. Ut venenatis porttitor velit, at posuere metus feugiat in. Vestibulum sodales massa massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ut velit vitae ligula euismod mollis quis ac lacus. Duis at dolor non lectus bibendum gravida. In hac habitasse platea dictumst. Morbi sit amet tellus nisl. Nulla at ligula in elit imperdiet scelerisque. Sed ipsum dolor, pulvinar et dictum vitae, elementum nec risus. Aenean pellentesque massa sed turpis accumsan dapibus.
	</p>


	<p>[quote author=Martin Kiklhorn link=topic=58983.msg421800#msg421800 date=1318544007]
smazat quiet splash z parametrů a grub update nestačí?
[/quote]
zapoměl jsem na update, ale i potom to nefnguje jak bych chtěl. Na půl vteřiny před zobrazením grafického prostředí s přhlášením se objeví jakýsi log, ale nevypisuje se postupně, prostě černo, a pak záblesk logu a už se jde lognout.

[quote author=Rovano link=topic=58983.msg421823#msg421823 date=1318574629]
xdiagnose
[/quote]
[code][/code]</p>
{/block}

