{block #header}
	Home
{/block}

{block #content}
	<h2>Shatter World</h2>
	<p>
		Shatter World je online strategická hra z postapokalyptické blízké budoucnosti.
		Prověří tvoje schopnosti komunikovat, obchodovat a předvídat kroky soupřeů stejně jako strategii vedení ozbrojených konfliktů.
	</p>

	<h2>Začni hned</h2>
	<p>
		Několik přeživších založilo klan, kterého jsi se stal vůdcem.
		Veď svůj klan k novým technologiím, síle a přežití.
		Nebude to lehké, tvůj klan není na světe jediný, a boje o udržení moci mohou být kruté.
	</p>
	<h2>Začni hned</h2>
	<p>
		Shatter World je zdarma, tak neváhej, a poměř síly s ostatními! Stačí se <a n:href="Signup:">zaregistrovat</a>!
	</p>

{/block}

