{block #header}
	Přijmout členy
{/block}

{block #content}
	{if count($alliance->applicants) > 0}
		<h2>Uchazeči o vstup</h2>
		<table>
			<tr>
				<th>Jméno</th>
				<th colspan="2">Akce</th>
			</tr>
			{foreach $alliance->applicants as $applicant}
				<tr>
					<td>{$applicant->name}</td>
					<td><a n:href="accept! $applicant->id">Přijmout</a></td>
					<td><a n:href="decline! $applicant->id">Odmítnout</a></td>
				</tr>
			{/foreach}
		</table>
	{else}
	<p>Nikdo nechce do vaší aliance<p>
	{/if}

{/block}
