{block #header}
	Přehled aliance {$alliance->name}
{/block}

{block #content}
	<h2>Členové</h2>
	<table>
		<tr>
			<th>Jméno</th>
			<th>Předat vůdcovství</th>
			<th>Vyloučit</th>
		</tr>
		{foreach $alliance->members as $member}
			<tr>
				<td><a n:href="Clan:show $member->id">{$member->name}</a></td>
				{if $member === $alliance->leader}
					<td></td>
					<td><a n:href="leave">Opustit alianci</a></td>
				{else}
					<td><a n:href="handOverLeadership! $member->id">Předat</a></td>
					<td><a n:href="fire! $member->id">Vyloučit</a></td>
				{/if}
			</tr>
		{/foreach}
	</table>

{/block}
