{block #header}
	Přehled aliance {$alliance->name}
{/block}

{block #content}
	<h2>Členové</h2>
	<table>
		<tr>
			<th>Jméno</th>
			<th>Předat vůdcovství</th>
			<th>Vyloučit</th>
		</tr>
		{foreach $alliance->members as $member}
			<tr>
				<td><a n:href="Clan:show $member->id">{$member->name}</a></td>
				{if $member === $alliance->leader}
					<td></td>
					<td><a n:href="leave">Opustit alianci</a></td>
				{else}
					<td><a n:href="handOverLeadership! $member->id">Předat</a></td>
					<td><a n:href="fire! $member->id">Vyloučit</a></td>
				{/if}
			</tr>
		{/foreach}
	</table>

	<h2>Uchazeči o vstup</h2>
	{if count($alliance->applicants) > 0}
		<table>
			<tr>
				<th>Jméno</th>
				<th colspan="2">Akce</th>
			</tr>
			{foreach $alliance->applicants as $applicant}
				<tr>
					<td><a n:href="Clan:show $applicant->id">{$applicant->name}</a></td>
					<td><a n:href="accept! $applicant->id">Přijmout</a></td>
					<td><a n:href="decline! $applicant->id">Odmítnout</a></td>
				</tr>
			{/foreach}
		</table>
	{else}
	<p>Nikdo nechce do vaší aliance<p>
	{/if}

{/block}
