{block #header}
	Aliance
{/block}

{block #content}
	<div>Tvůj klan ještě není v žádné alianci</div>
	Můžeš <a n:href="new">založit</a> vlastní alianci, nebo se přidat k některé ze seznamu níže.

	{if count($visibleAlliances) > 0}
		<h2>Známé aliance</h2>
		<table>
			<tr>
				<th>Jméno</th>
				<th>Vůdce</th>
				<th>Akce</th>
			</tr>
			{foreach $visibleAlliances as $alliance}
				<tr>
					<td><a n:href="Alliance:show $alliance->id">{$alliance->name}</a></td>
					<td><a n:href="Clan:show $alliance->leader->id">{$alliance->leader->name}</a></td>
					<td>{if $clan->applications->contains($alliance)}Ucházíte se o vstup{else}<a n:href="apply! $alliance->id">Požádat o vstup</a>{/if}</td>
				</tr>
			{/foreach}
		</table>
	{else}
	<p>Neznáš žádné aliance</p>
	{/if}
{/block}
