{block #header}
	Přehled aliance{ifset $alliance} {$alliance->name}{/ifset}
{/block}

{block #content}
	{ifset $alliance}

		{?$members = $alliance->getMembersArray()}
		{if $clan->alliance->id === $alliance->id}
			{?$recipients = ""}
			{?$first = true}
			{foreach $members as $member}
				{if !$first}
					{?$recipients .= ';'}
				{/if}
				{?$first = false}
				{?$recipients .= $member->user->nickname}
			{/foreach}
			<a n:href="Message:new $recipients">Poslat všem zprávu<img class="leftFloater messageIcon" src="{$basePath}/images/icons/newMessage.png" /></a>
			<div class="clearer"><span></span></div>
		{/if}

		<h2>Členové</h2>
		<table>
			<tr>
				<th>Jméno</th>
				<th>Hráč</th>
				<th>Skóre</th>
			</tr>
			{foreach $memberScores as $clanId => $score}
				{?$member = $members[$clanId]}
				<tr>
					<td><a class="leftFloater" n:href="Clan:show $clanId">{$member->name}</a>{if $alliance->leader->id === $clanId} (vůdce){/if}</td>
					<td><a class="leftFloater" n:href="Profile:show $member->user->id">{$member->user->nickname}</a><a href="{link Message:new $member->user->nickname}"><img class="leftFloater messageIcon" src="{$basePath}/images/icons/newMessage.png" /></a></td>
					<td>{$score}</td>
				</tr>
			{/foreach}
		</table>
		<h2>Skóre</h2>
		<table>
			<tr>
				<th>Celkové skóre</th>
				<td>{$totalAllianceScore}</td>
			</tr>
		</table>
		{if $clan->alliance->id === $alliance->id}
			<a n:href="Alliance:leave">Opustit alianci</a>
		{/if}

	{else}
		Aliance neexistuje
	{/ifset}
{/block}
