{block #header}
	Přehled aliance{ifset $alliance} {$alliance->name}{/ifset}
{/block}

{block #content}
	{ifset $alliance}
		<h2>Členové</h2>
		<table>
			<tr>
				<th>Jméno</th>
				<th>Hráč</th>
				<th>Skóre</th>
			</tr>
			{?$members = $alliance->getMembers()}
			{foreach $memberScores as $clanId => $score}
				{?$member = $members[$clanId]}
				<tr>
					<td><a n:href="Clan:show $clanId">{$member->name}</a></td>
					<td><a n:href="Profile:show $member->user->id">{$member->user->nickname}</a></td>
					<td>{$score}</td>
				</tr>
			{/foreach}
		</table>
		<h2>Skóre</h2>
		<table>
			<tr>
				<th>Celkové skóre</th>
				<td>{$totalAllianceScore}</td>
			</tr>
		</table>

	{else}
		Aliance neexistuje
	{/ifset}
{/block}
