{block #scripts}
	{include #parent}
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/clan.css" />
{/block}

{block #header}
	Přehled klanu
{/block}

{block #content}
	{ifset $clan}
		<table>
			<tr>
				<th>Název</th>
				<td>{$clan->name}</td>
			</tr>
			<tr>
				<th>Skóre</th>
				<td>{$totalClanScore}</td>
			</tr>
			<tr>
				<th>Aliance</th>
				<td>{if $clan->alliance != null}<a n:href="Alliance:show $clan->alliance->id">{$clan->alliance->name}</a>{else}bezalianční{/if}</td>
			</tr>
			<tr>
				<th>Hráč</th>
				<td>
					<a class="leftFloater" n:href="Profile:show $clan->user->id">{$clan->user->nickname}</a>
					<a href="{link Message:new $clan->user->nickname}"><img class="leftFloater messageIcon"src="{$basePath}/images/icons/newMessage.png" /></a>
				</td>
			</tr>
		</table>

		{if isset($scoreRules) && isset($clanScores)}
			<h2>Detaily skóre</h2>
			<table id="clanScoreTable">
				{foreach $clanScores as $name => $score}
					<tr>
						<th>{$scoreRules[$name]->getDescription()}</th>
						<td>{$score}</td>
					</tr>
				{/foreach}
			</table>
		{/if}

		{if isset($facilities)}
			<h2>Budovy</h2>
			<i>Produkce je bez bonusů</i>
			<table>
				<tr>
					<th>Budova</th>
					<th>Úroveň</th>
					<th>Pozice</th>
					<th>Typ</th>
					{foreach $resourceRules as $name => $resource}
						<th><img src="{$basePath}/images/resources/{$name}.png"/></th>
					{/foreach}
				</tr>
			{dump $facilities}
			{foreach $facilities as $facility}
				<tr>
					<td>{$facilityRules[$facility->type]->getDescription()}</td>
					<td>{$facility->level}</td>
					<td>{$facility->location->getCoords()}</td>
					<td>{$fieldRules[$facility->location->type]->getDescription()}</td>
					{?$production = $facilityRules[$facility->type]->getProduction($facility->level)}
					{foreach $resourceRules as $resName => $resource}
						<td>{if !$facility->damaged && isset($production[$resName])}{floor($production[$resName]*3600)}{else}0{/if}</td>
					{/foreach}
				</tr>
			{/foreach}

			</table>
		{/if}

		{if count($playerClan->user->clans) < $clanQuota}
			<a href="{link Clan:new}">Založit další klan</a>
		{/if}
		{if $playerClan->id === $clan->id}
			<a href="{link Clan:delete}">Smazat klan</a>
		{/if}

	{else}
		Klan nenalezen
	{/ifset}
{/block}
