{block #scripts}
	{include #parent}
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/quests.css" />
{/block}

{block #header}
	Úkoly
{/block}

{block #content}

	{if count($active) > 0}
		<h3>Aktivní</h3>
		<table id = "active">
			<tr>
				<th class="type">Úkol</th>
				<th class="level">Úroveň</th>
				<th class="level">Max</th>
				<th class="level">Body</th>
			</tr>
			{foreach $active as $quest}
				<tr class="row2 data">
					{?$rule = $all[$quest->type]}
					<td class="type">{$rule->getDescription()}</td>
					<td class="level">{$quest->level}</td>
					<td class="max">{$rule->getLevelCap()}</td>
					<td class="value">{$rule->getValue($quest->level)}</td>
				</tr>
				<tr class="row1">
					<td class="explanation" colspan="4">{$rule->getExplanation($quest)}</td>
				</tr>
			{/foreach}
		</table>
	{else}
		<p>Nemáte aktivní úkoly</p>
	{/if}

	{?$totalValue = 0}

	{if count($completed) > 0}
		<h3>Dokončené</h3>
		<table id = "completed">
			<tr>
				<th class="type">Úkol</th>
				<th class="level">Úroveň</th>
				<th class="level">Max</th>
				<th class="level">Body</th>
			</tr>
			{foreach $completed as $quest}
				<tr class="row{$iterator->even ? 1 : 2} data">
					{?$rule = $all[$quest['type']]}
					<td class="type">{$rule->getDescription()}</td>
					<td class="level">{$quest['level']}</td>
					<td class="max">{$rule->getLevelCap()}</td>
					{?$i = $quest['level']}
					{?$value = 0}
					{while $i > 0}
						{?$value += $rule->getValue($i)}
						{?$i--}
					{/while}
					<td class="value">{$value}</td>
					{?$totalValue += $value}
				</tr>
			{/foreach}
		</table>
	{else}
		<p>Nemáte dokončené úkoly</p>
	{/if}
	<h3>Celkem za úkoly: {$totalValue}b.

{/block}
