{block #scripts}
	{include #parent}
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/messages.css" />
{/block}

{block #header}
	Přijaté zprávy
{/block}

{block #content}
	<table id = "receivedMessages">
		<tr>
			<th>Odesílatel</th>
			<th>Předmět</th>
			<th>Datum a čas</th>
			<th>Označit jako</th>
			<th>Smazat</th>
		</tr>
		{?$i = 1}
		{foreach $messages as $message}
			<tr class="row{($i++ % 2) + 1} {if !$message->read}unread{/if}">
				<td class="sender"><a n:href="Profile:show $message->sender->id">{$message->sender->nickname}</a></td>
				<td class="subject"><a href="{link Message:show $message->id}">{$message->subject}</a></td>
				<td class="time">{$message->sentTime|date:"d.m.Y H:i"}</td>
				{if !$message->read}
					<td class="markAs"><a n:href="markRead! $message->id">Přečtenou</a></td>
				{else}
					<td class="markAs"><a n:href="markUnread! $message->id">Nepřečtenou</a></td>
				{/if}
				<td class="delete"><a n:href="deleteByRecipient! $message->id">X</a></td>
			</tr>
		{/foreach}
	</table>
{/block}
