{block #scripts}
	{include #parent}
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/messages.css" />
{/block}

{block #header}
	Přijaté zprávy
{/block}

{block #content}
	<table id="msgMenu">
		<tr>
			<td><a href="{link Message:new}"><img src="{$basePath}/images/icons/newMessage.png" />Napsat</a></td>
			<td><a href="{link Message:}"><img src="{$basePath}/images/icons/receivedMessage.png" />Přijaté</a></td>
			<td><a href="{link Message:sent}"><img src="{$basePath}/images/icons/sentMessage.png" />Odeslané</a></td>
		</tr>
	</table>

	<table id = "receivedMessages">
		<tr>
			<th>Odesílatel</th>
			<th>Předmět</th>
			<th>Datum a čas</th>
			<th>Označit jako</th>
			<th>Smazat</th>
		</tr>
		{?$i = 1}
		{foreach $messages as $message}
			<tr class="row{($i++ % 2) + 1} {if !$message->read}unread{/if}">
				<td class="sender"><a class="leftFloater" n:href="Profile:show $message->sender->id">{$message->sender->nickname}</a><a href="{link Message:new $message->sender->nickname}"><img class="leftFloater messageIcon" src="{$basePath}/images/icons/newMessage.png" /></a></td>
				<td class="subject"><a href="{link Message:show $message->id}">{$message->subject}</a></td>
				<td class="time">{$message->sentTime|date:$dateFormat}</td>
				{if !$message->read}
					<td class="markAs"><a n:href="markRead! $message->id">Přečtenou</a></td>
				{else}
					<td class="markAs"><a n:href="markUnread! $message->id">Nepřečtenou</a></td>
				{/if}
				<td class="delete"><a n:href="deleteByRecipient! $message->id">X</a></td>
			</tr>
		{/foreach}
	</table>
{/block}
