{block #scripts}
	{include #parent}
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/messages.css" />
{/block}

{block #header}
	Přijaté zprávy
{/block}

{block #content}
	<table id = "receivedMessages">
		<tr>
			<th>Odesílatel</th>
			<th>Předmět</th>
			<th>Datum a čas</th>
			<th>Přečtená</th>
			<th>Smazat</th>
		</tr>
		{?$i = 1}
		{foreach $messages as $message}
			<tr class="row{($i++ % 2) + 1}">
				<td>{$message->sender->nickname}</td>
				<td><a href="{link Message:show $message->id}">{$message->subject}</a></td>
				<td class="time">{$message->sentTime|date:"d.m.Y H:i"}</td>
				<td><a n:href="markRead! $message->id">Přečtená</a></td>
				<td class="delete"><a n:href="deleteByRecipient! $message->id">X</a></td>
			</tr>
		{/foreach}
	</table>
{/block}
