{block #scripts}
	{include #parent}
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/messages.css" />
{/block}

{block #header}
	Poslat zprávu
{/block}

{block #content}
	<table id="msgMenu">
		<tr>
			<td><a href="{link Message:new}"><img src="{$basePath}/images/icons/newMessage.png" />Napsat</a></td>
			<td><a href="{link Message:}"><img src="{$basePath}/images/icons/receivedMessage.png" />Přijaté</a></td>
			<td><a href="{link Message:sent}"><img src="{$basePath}/images/icons/sentMessage.png" />Odeslané</a></td>
		</tr>
	</table>

	Více příjemnců oddělte mezerou, středníkem nebo čárkou
	{control newMessageForm}
{/block}
