{block #scripts}
	{include #parent}
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/messages.css" />
{/block}

{block #header}
	Odeslané zprávy
{/block}

{block #content}
	<table id="msgMenu">
		<tr>
			<td><a href="{link Message:new}"><img src="{$basePath}/images/icons/newMessage.png" />Napsat</a></td>
			<td><a href="{link Message:}"><img src="{$basePath}/images/icons/receivedMessage.png" />Přijaté</a></td>
			<td><a href="{link Message:sent}"><img src="{$basePath}/images/icons/sentMessage.png" />Odeslané</a></td>
		</tr>
	</table>

	<table id = "sentMessages">
		<tr>
			<th>Příjemce</th>
			<th>Předmět</th>
			<th>Datum a čas</th>
			<th>Smazat</th>
		</tr>
		{?$i = 1}
		{foreach $messages as $message}
			<tr class="row{($i++ % 2) + 1}">
				<td><a class="leftFloater" n:href="Profile:show $message->recipient->id">{$message->recipient->nickname}</a><a href="{link Message:new $message->recipient->nickname}"><img class="leftFloater messageIcon" src="{$basePath}/images/icons/newMessage.png" /></a></td>
				<td><a href="{link Message:show $message->id}">{$message->subject}</a></td>
				<td class="time">{$message->sentTime|date:$dateFormat}</td>
				<td class="delete"><a n:href="deleteBySender! $message->id">X</a></td>
			</tr>
		{/foreach}
	</table>
{/block}
