{block #scripts}
	{include #parent}
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/messages.css" />
{/block}

{block #header}
	Odeslané zprávy
{/block}

{block #content}
{dump $messages}
	<table id = "sentMessages">
		<tr>
			<th>Příjemce</th>
			<th>Předmět</th>
			<th>Čas</th>
			<th>Smazat</th>
		</tr>
		{?$i = 1}
		{foreach $messages as $message}
			<tr class="row{($i++ % 2) + 1}">
				<td>{$message->recipient->nickname}</td>
				<td><a href="{link Message:show $message->id}">{$message->subject}</a></td>
				<td></td>
				<td class="delete"><a n:href="deleteBySender! $message->id">X</a></td>
			</tr>
		{/foreach}
	</table>
{/block}
