{block #scripts}
	{include #parent}
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/researches.css" />
{/block}

{block #header}
	Výzkum - přehled
{/block}

{block #content}
	<table id="overview">
		<tr>
			<th>Urychlení výzkumu</th>
			<td>{100 - $researchEfficiency * 100}%</td>
			<td>(O kolik procent je tvůj výzkum rychlejsí než bez výzkumu Rychlost výzkumu)</td>
		</tr>
	</table>

	<h2>Dokončené výzkumy</h2>
	{if count($researched) > 0}
		<table id = "researches">
			<tr>
				<th class="type">Typ</th>
				<th class="level">Level</th>
				<th class="max">Max</th>
			</tr>
			{?$i = 1}
			{foreach $researched as $research}
				<tr class="row{($i++ % 2) + 1}">
					<td class="type">{$all[$research->type]->getDescription()}</td>
					<td class="level">{$research->level}</td>
					<td class="max">{$all[$research->type]->getLevelCap()}</td>
				</tr>
			{/foreach}
		</table>
	{else}
		<p>Ještě není nic vynalezeno. Můžeš <a n:href="research">vynalézt</a></p>
	{/if}

	<h2>Probíhající výzkumy</h2>
	{if count($running) > 0}
		<table id = "running">
			<tr>
				<th class="type">Typ</th>
				<th class="level">Level</th>
				<th class="max"><img src="{$basePath}/images/icons/time.png"/></th>
			</tr>
			{?$i = 1}
			{foreach $running as $research}
				<tr class="row{($i++ % 2) + 1}">
					<td class="type">{$all[$research->construction]->getDescription()}</td>
					<td class="level">{$research->level}</td>
					<td class="timeFull">{$research->term|date:"d.m.Y H:i"}</td>
				</tr>
			{/foreach}
		</table>
	{else}
		<p>Neprobíhá žádný výzkum</p>
	{/if}
{/block}
