{block #scripts}
	{include #parent}
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/researches.css" />
{/block}

{block #header}
	Výzkum
{/block}

{block #content}
	{if count($all) > 0}
		<table id = "researches">
			<tr>
				<th class="type">Typ</th>
				<th class="level">Level</th>
				<th class="max">Max</th>
				<th class="time"><img src="{$basePath}/images/icons/time.png"/></th>
				{foreach $resources as $key => $res}
					<td class="cost {$key}">
						<img src="{$basePath}/images/resources/{$key}.png"/>
					</td>
				{/foreach}
				<th class="action">Akce</th>
			</tr>

			{?$i = 1}

			{foreach $all as $key => $research}

				{ifset $researched[$key]}
					{?$lvl = $researched[$key]->level + 1}
				{elseifset $running[$key]}
					{?$lvl = $running[$key]->level + 1}
				{else}
					{?$lvl = 1}
				{/ifset}
				{?$cap = $research->getLevelCap()}

				{if $lvl < $cap}
					<tr class="row{($i++ % 2) + 1}">
						<td class="type">{$research->getDescription()}</td>
						<td class="level">{$lvl}</td>
						<td class="max">{$cap}</td>
						<td class="time">{$researchEfficiency * $research->getResearchTime()|time}</td>

						{ifset $running[$key]}
							{foreach $resources as $resKey => $res}
								<td class="cost {$resKey}">
									---
								</td>
							{/foreach}
							<td class="action running">Zkoumáno</td>
						{else}
							{?$cost}
							{?$tmpCost = $research->getCost($lvl)}
							{?$enoughRes = true}
							{foreach $resources as $resKey => $res}
								{?$cost[$resKey] = 0}
								{ifset $tmpCost[$resKey]}{?$cost[$resKey] = $tmpCost[$resKey]}{/ifset}
								<td class="cost {$resKey}">
									{$cost[$resKey]}
								</td>
								{if $cost[$resKey] > $res[balance]}{?$enoughRes = false}{/if}
							{/foreach}

							{?$available = true}
							{foreach $research->getDependencies() as $depKey => $dependency}
								{if !(isset($researched[$depKey]))}{?$available = false}{/if}
							{/foreach}

							{if !$available}
								<td class="action missDep">Závislosti</td>
							{elseif !$enoughRes}
								<td class="action missRes">Suroviny</td>
							{elseif $lvl == 1}
								<td class="action research"><a href="{link research! $key}">Vyzkoumat</a></td>
							{else}
								<td class="action upgrade"><a href="{link research! $key}">Vylepšit</a></td>
							{/if}
						{/ifset}

					</tr>
				{/if}
			{/foreach}


		</table>
	{else}
		<p>Nic k vyzkoumání</p>
	{/if}



{/block}
