{block #scripts}
	{include #parent}
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/reports.css" />
{/block}

{block #header}
	Hlášení
{/block}

{block #content}
	{if $reports}
		<a n:href="markRead!">Označit všechna hlášení jako přečtená</a>
		{control pager}
		<div n:foreach="$reports as $report" class="report {$report->read ? 'read' : 'unread'}">
			{?$rule = $rules->get('event', $report->event->type)}

			<div class="reportHead">
				<h2 class="leftFloater">{$rule->getDescription()}</h2>
				<div class="date rightFloater">{$report->event->term|date:$dateFormat}</div>
				<div class="clearer"><span></span></div>
			</div>
			<div class="reportBody">
				{foreach $rule->formatReport($report) as $item}
					{if $item->type === 'text'}
						<p>
							{$item->data}
						</p>
					{else}
						{control $item->type $item->data, $item->heading}
					{/if}
				{/foreach}
			</div>
		</div>
		{control pager}
	{else}
		Žádné zprávy k zobrazení
	{/if}
{/block}
