{block #header}
	Hlášení
{/block}

{block #content}
	{if $reports}
		{dump $reports}
		<a n:href="markRead!">Označit všechna hlášení jako přečtená</a>
		{control pager}
		<div n:foreach="$reports as $report" class="report {$report->read ? 'read' : 'unread'}">
			{?$rule = $rules->get('event', $report->event->type)}
			<h2>{$rule->getDescription()}</h2>
			<span class="date">{$report->event->term|date:"Y-m-d H:i:s"}</span>
			<div>
				{foreach $rule->formatReport($report) as $item}
					{if $item->type === 'text'}
						<p>
							{$item->data}
						</p>
					{else}
						{control $item->type $item->data, $item->heading}
					{/if}
				{/foreach}
			</div>
		</div>
		{control pager}
	{else}
		Žádné zprávy k zobrazení
	{/if}
{/block}
