{block #header}
	Přehled
{/block}

{block #content}

	{if count($units) > 0}
		<table>
			<tr>
				<th>Jednotka</th>
				<th>Útok</th>
				<th>Obrana</th>
				<th>Množství</th>
				<th>Pozice</th>
			</tr>
			{foreach $units as $unit}
				<tr class="data">
					<td>{$unit->type|getDescription}</td>
					<td>{$unit->type|getUnitAttack}</td>
					<td>{$unit->type|getUnitDefense}</td>
					<td>{$unit->count}</td>
					<td>{$unit->location->getCoords()}</td>
				</tr>
			{/foreach}
		</table>
	{else}
		<p>Nemáš žádné jednotky. Můžeš je <a n:href="train">vytrénovat</a>.</p>
	{/if}
{/block}

