{block #scripts}
	{include #parent}
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/units.css" />

{/block}

{block #header}
	Přehled jednotek
{/block}

{block #content}

	{if count($units) > 0}
		<table>
			<tr>
				<th class="description">Jednotka</th>
				<th class="level">Úroveň</th>
				<th class="force">Síla</th>
				<th class="count">Množství</th>
				<th class="status">Stav</th>
				<th class="action">Akce</th>
			</tr>
			{foreach $units as $unit}
				<tr class="data">
					<td class="description">{$unit->type|getDescription}</td>
					<td class="level">{$unit->type|getUnitLevel}</td>
					<td class="force">{$unit->type|getUnitAttack}/{$unit->type|getUnitDefense}</td>
					<td class="count">{$unit->count}</td>
					<td class="status">
						{if !$unit->move}
							Obrana {$unit->location->getCoords()} (<a n:href="Clan:show $unit->owner->id">{$unit->owner->name}</a>)
						{else}
							{$eventRules[$unit->move->type]->getDescription()} {$unit->move->target->getCoords()} (<a n:href="Clan:show $unit->move->target->owner->id">{$unit->move->target->owner->name}</a>)
						{/if}
					</td>
					<td class="action">
						{if $clan->headquarters->id !== $unit->location->id}
							<a n:href="moveHome! $unit->id">Přesunout na velitelství</a>
						{/if}
					</td>
				</tr>
			{/foreach}
		</table>
	{else}
		<p>Nemáš žádné jednotky. Můžeš je <a n:href="train">vytrénovat</a>.</p>
	{/if}
{/block}

