{block #scripts}
	{include #parent}
	<script type="text/javascript" src="{$basePath}/js/units.js"></script>
{/block}

{block #header}
	Trénink
{/block}

{block #content}


	{form trainUnitForm}

		<!-- Jednoduché vykreslení chyb -->
		<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>

		<script>var totalSlots = {$totalSlots}</script>

		<table id="trainUnitTable">
			<tr>
				<th>Jméno</th>
				<td>Síla</td>
				<td>Cena</td>
				<td>Sloty</td>
				<td>Čas</td>
				<td>Množství</td>
				<td>Max</td>
			</tr>
			{foreach $form->getControls() as $name => $field}
				{if $name !== 'send'}

					{?$cost = $units[$name]->getCost()}
					{?$metal = 0}
					{?$stone = 0}
					{?$food = 0}
					{?$fuel = 0}

					{?$slots}

					{ifset $cost['metal']}{?$metal = $cost['metal']}{/ifset}
					{ifset $cost['stone']}{?$stone = $cost['stone']}{/ifset}
					{ifset $cost['food']}{?$food = $cost['food']}{/ifset}
					{ifset $cost['fuel']}{?$fuel = $cost['fuel']}{/ifset}

					<tr class="unit" data-costs="{$cost|json}" data-difficulty="{$units[$name]->getDifficulty()|json}">
						<th class="name">{label $name /}</th>
						<td class="force">{$units[$name]->getAttack()}/{$units[$name]->getDefense()}</td>
						<td class="costs">M:{$metal}/S:{$stone}/Fo:{$food}/Fu:{$fuel}</td>
						<td class="difficulty">
							{?$first = true}
							{foreach $units[$name]->getDifficulty() as $key => $diff}
								{?$d = 0}
								{ifset $diff}{?$d = $diff}{/ifset}
								{if !$first}/{/if}
								<span class="{$key}">{$d}</span>
								{?$first = false}
							{/foreach}
						</td>
						<td class="trainingTime">{$units[$name]->getTrainingTime()}</td>
						<td class="amount">{input $name}</td>
						<td class="max"></td>
					</tr>
					{else}

						</table>

				{/if}
			{/foreach}


			<h2>Celkem</h2>

			{dump $slots}

			<table id="slotSum">
				{foreach $slots as $key => $slot}
					<tr id="{$key}"><td>{$key}</td><td>0</td></tr>
				{/foreach}
			</table>
			<table id="resSum">
				<tr>
					<td>Metal</td><td>Stone</td><td>Food</td><td>Fuel</td>
				</tr>
				<tr>
					<td id="metal">0</td><td id="stone">0</td><td id="food">0</td><td id="fuel">0</td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td colspan="5">{input $name}</td>
				</tr>
			</table>

	{/form trainUnitForm}



{/block}

