{block #scripts}
	{include #parent}
	<script type="text/javascript" src="{$basePath}/js/units.js"></script>
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/units.css" />

{/block}

{block #header}
	Trénink
{/block}

{block #content}
	<script>
		var totalSlots = {$totalSlots}
	</script>


	{form trainUnitForm}

		<!-- Jednoduché vykreslení chyb -->
		<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>


		<table id="trainUnitTable">
			<tr>
				<th>Jméno</th>
				<th>Síla</th>
				{foreach $resources as $key => $res}
					<th class="cost {$key}">
						<img src="{$basePath}/images/resources/{$key}.png"/>
					</th>
				{/foreach}

				<th>Sloty</th>
				<th><img src="{$basePath}/images/icons/time.png"/></th>
				<th>Množství</th>
				<th>Max</th>
			</tr>

			{foreach $form->getControls() as $name => $field}
				{if $name !== 'send'}
					{?$cost}
					{?$tmpCost = $unitRules[$name]->getCost()}
					{foreach $resources as $key => $res}
						{?$cost[$key] = 0}
						{ifset $tmpCost[$key]}{?$cost[$key] = $tmpCost[$key]}{/ifset}
					{/foreach}

					<tr class="unit" data-cost="{$cost|json}" data-difficulty="{$unitRules[$name]->getDifficulty()|json}">
						<th class="name">
							{label $name /}
						</th>
						<td class="strength">
							{$name|getUnitAttack}/{$name|getUnitDefense}
						</td>
						{foreach $resources as $key => $res}
							<td class="cost {$key}">
								{$cost[$key]}
							</td>
						{/foreach}
						<td class="difficulty">
							{?$first = true}
							{foreach $unitRules[$name]->getDifficulty() as $key => $diff}
								{?$d = 0}
								{ifset $diff}{?$d = $diff}{/ifset}
								{if !$first}/{/if}
								<span class="{$key}">{$d}</span>
								{?$first = false}
							{/foreach}
						</td>
						<td class="time">
							{$unitRules[$name]->getTrainingTime()|time}
						</td>
						<td class="amount">
							{if $template->getUnitLevel($name) > 0}
								{input $name}
							{else}
								<input type="text" disabled/>
							{/if}
						</td>
						<td class="max"></td>
					</tr>
				{else}
					</table>
				{/if}
			{/foreach}


			<h2>Celkem</h2>
			<h3>Volné sloty</h3>

			<table id="slotSum">
				<tr>
					<td>Slot</td>
					<td>Použito</td>
					<td>Zbývá</td>
					<td>Celkem</td>
				</tr>
				{foreach $slots as $key => $slot}
					<tr id="{$key}">
						<td>{$key}</td>
						<td class="used">0</td>
						<td class="remains">{$totalSlots[$key]}</td>
						<td>{$totalSlots[$key]}</td>
					</tr>
				{/foreach}
			</table>

			<h3>Suroviny</h3>
			<table id="resSum">
				<tr>
					{foreach $resources as $key => $res}
						<td>
							<img src="{$basePath}/images/resources/{$key}.png"/>
						</td>
					{/foreach}
				</tr>
				<tr>
					{foreach $resources as $key => $res}
						<td id="{$key}">0</td>
					{/foreach}
				</tr>
			</table>

			<table>
				<tr>
					<td></td><td></td><td></td><td colspan="5">{input $name}</td>
				</tr>
			</table>

	{/form trainUnitForm}



{/block}

