{block #header}
	Trénink
{/block}

{block #content}


	{form trainUnitForm}

		<!-- Jednoduché vykreslení chyb -->
		<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>

		<table>
			<tr>
				<th>Jméno</th>
				<td>Síla</td>
				<td>Cena</td>
				<td>Množství</td>
				<td>Max</td>
			</tr>
			{foreach $form->getControls() as $name => $field}
				{if $name !== 'send'}
				<tr>
					<th class="name">{label $name /}</th>
					<td class="force">
					{$units[$name]->getAttack()}/{$units[$name]->getDefense()}
					</td>
					<td class="costs">x</td>
					<td class="amount">{input $name}</td>
					<td class="max">z</td>
				</tr>
				{else}
				<tr>
					<td colspan="5">{input $name}</td>
				</tr>
				{/if}
			{/foreach}
		</table>

	{/form trainUnitForm}



{/block}

