{block #map-head-include-after}
	<script type="text/javascript" src="{$basePath}/js/units.js"></script>
{/block}

{block #header}
	Trénink
{/block}

{block #content}


	{form trainUnitForm}

		<!-- Jednoduché vykreslení chyb -->
		<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>

		<table id="trainUnitTable">
			<tr>
				<th>Jméno</th>
				<td>Síla</td>
				<td>Cena</td>
				<td>Množství</td>
				<td>Max</td>
			</tr>
			{foreach $form->getControls() as $name => $field}
				{if $name !== 'send'}
					{?$cost = $units[$name]->getCost()}
					{?$metal = 0}
					{?$stone = 0}
					{?$food = 0}
					{?$fuel = 0}

					{ifset $cost['metal']}{?$metal = $cost['metal']}{/ifset}
					{ifset $cost['stone']}{?$stone = $cost['stone']}{/ifset}
					{ifset $cost['food']}{?$food = $cost['food']}{/ifset}
					{ifset $cost['fuel']}{?$fuel = $cost['fuel']}{/ifset}

					<tr data-costs= "[{$metal}, {$stone}, {$food}, {$fuel}]">
						<th class="name">{label $name /}</th>
						<td class="force">
						{$units[$name]->getAttack()}/{$units[$name]->getDefense()}
						</td>
						<td class="costs">M:{$metal}/S:{$stone}/Fo:{$food}/Fu:{$fuel}</td>
						<td class="amount">{input $name}</td>
						<td class="max">(n+1)</td>
					</tr>
					{else}
					<tr>
						<td></td><td></td><td></td><td colspan="5">{input $name}</td>
					</tr>
				{/if}
			{/foreach}
		</table>

	{/form trainUnitForm}



{/block}

