{**
 * ShatterWorld game-layout template.
 *
 * @copyright Copyright (c) 2010 Petr Bělohlávek
 * @package ShatterWorld
 *
 * @param string $basePath web base path
 * @param string $robots tell robots how to index the content of a page (optional)
 * @param array $flashes flash messages
 * @param array $content content
 *}
<!DOCTYPE html> 
<html>
	<head>
		<title>{block #title}ShatterWorld{/block}</title>

		<meta name="keywords" content="shatter, world, nette, etc">
		<meta name="description" content="free online browser game">
		<meta name="author" content="Jan Buchar & Petr Bělohlávek">
		<meta name="robots" content="index, follow">

		<meta http-equiv="content-type" content="text/html;charset=UTF-8">		
		<meta http-equiv="content-language" content="cs">		
		
		<link rel="stylesheet" type="text/css" href="{$basePath}/css/game.css" />
		<link rel="stylesheet" type="text/css" href="{$basePath}/css/flashes.css" />

		<script type="text/javascript" src="{$basePath}/js/jquery_min.js"></script>
		<script type="text/javascript" src="{$basePath}/js/menu.js"></script>
		<script type="text/javascript" src="{$basePath}/js/flashes.js"></script>
		
		{block #map-head-include}{/block}
		
	</head>

	<body>
	
		<div id="frame">
			<div id="userBar">
				<a href="{link Profile:}" class="caption">{$user->identity->nickname}:</a>
				{if $user->isAllowed('administration')}<a href="{link :Admin:Dashboard:}">Administrace</a> | {/if}
				<a href="{link logout!}">Odhlásit se</a>
			</div>
			<div id="banner">

			</div>
			<div class="clearer"><span></span></div>
	
			{if $flashes}
				<div id="flashes">
					{foreach $flashes as $flash}
						<div class="flash {$flash->type}">
							{$flash->message}
						</div>
					{/foreach}
				</div>
			{/if}

			<div id="menu">
				<div class="submenu" id="clan">
					<h3>Klan</h3>
					<ul>
						{if !$presenter->getPlayerClan()}
							<li><a href="{link Clan:new}">Nový</a></li>
						{else}
							<li><a href="{link Clan:}">Přehled</a></li>
							<li><a href="{link Clan:delete}">Smazat</a></li>
						{/if}


					</ul>
				</div>

				<div class="submenu" id="new">
					<h3>Novinky</h3>

					<ul>
						<li><a href="{link Dashboard:}">Aktuality</a></li>					
					</ul>
				</div>
				
				<div class="submenu" id="map">
					<h3>Mapa</h3>
					<ul class="tmp">
						<li><a href="{link Map:}">Zobrazit</a></li>					
					</ul>
				</div>
				
				<div class="submenu" id="profile">
					<h3>Profil</h3>
					<ul>
						{if !$presenter->getPlayerProfile()}
							<li><a href="{link Profile:new}">Nový</a></li>
						{else}
							<li><a href="{link Profile:}">Přehled</a></li>
							<li><a href="{link Profile:edit}">Upravit</a></li>
							<li><a href="{link Profile:delete}">Smazat</a></li>
						{/if}
					</ul>
				</div>
				
			</div>

			<div id="container">
				<div id="header">{block #header}&nbsp;{/block}</div>
				<div id="content">
					{include #content}
				</div>
			</div>
			
			<div class="clearer"><span></span></div>

			<div id="footer">
				2011 copyright etc. etc.etc
			
			</div>
		
		</div>
		
	
	
	</body>

</html>
