{**
 * ShatterWorld game-layout template.
 *
 * @copyright Copyright (c) 2010 Petr Bělohlávek
 * @package ShatterWorld
 *
 * @param string $basePath web base path
 * @param string $robots tell robots how to index the content of a page (optional)
 * @param array $flashes flash messages
 * @param array $content content
 *}
<!DOCTYPE html>
<html>
	<head>
		<title>{block #title}ShatterWorld{/block}</title>

		<meta name="keywords" content="shatter, world, nette, etc">
		<meta name="description" content="free online browser game">
		<meta name="author" content="Jan Buchar & Petr Bělohlávek">
		<meta name="robots" content="index, follow">

		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="content-language" content="cs">

		<link rel="stylesheet" type="text/css" href="{$basePath}/css/game.css" />
		<link rel="stylesheet" type="text/css" href="{$basePath}/css/general.css" />
		<link rel="stylesheet" type="text/css" href="{$basePath}/css/flashes.css" />
		<link rel="stylesheet" type="text/css" href="{$basePath}/css/jquery-ui.css" />
		{block #scripts}
		<script type="text/javascript" src="{$basePath}/js/jquery_min.js"></script>
		<script type="text/javascript" src="{$basePath}/js/jquery-ui_min.js"></script>
		<script type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>
		<script type="text/javascript" src="{$basePath}/js/netteForms.js" ></script>
		<script type="text/javascript" src="{$basePath}/js/cookie.js"></script>
		<script type="text/javascript" src="{$basePath}/js/descriptions.js"></script>
		<script type="text/javascript" src="{$basePath}/js/menu.js"></script>
		<script type="text/javascript" src="{$basePath}/js/flashes.js"></script>
		<script type="text/javascript" src="{$basePath}/js/resources.js"></script>
		<script type="text/javascript" src="{$basePath}/js/events.js"></script>
		<script type="text/javascript" src="{$basePath}/js/countdown.js"></script>
		<script type="text/javascript" src="{$basePath}/js/utils.js"></script>
		{/block}


	</head>

	<body>
		{snippet flashes}
		{if $flashes}
			<div id="flashes">
				{foreach $flashes as $flash}
					<div class="flash {$flash->type}">
						{$flash->message}
					</div>
				{/foreach}
			</div>
		{/if}
		{/snippet}
		<div id="frame">
			<div id="userBar">
				<a href="{link Profile:}" class="caption">{$user->identity->nickname}:</a>
				{if $user->isAllowed('administration')}<a href="{link :Admin:Dashboard:}">Administrace</a> | {/if}
				<a href="{link logout!}">Odhlásit se</a>
			</div>

			<div id="banner">
			</div>

			<div id="infoBar">
				<div id="resourceBar">
					&nbsp;
				</div>
				<div id="countdownBar">
					<span class="text">Odpočítávání (<span id="countdownCount"></span>)</span>
				</div>
				<div class="clearer"><span></span></div>
			</div>

			<div id="countdownDialog">
			</div>

			<div id="menu">


				{if $user->isAllowed('administration')}
				<div class="submenu active">
					<h3>Testing</h3>
					<ul>
						{*
						<li><a href="{link createUser!}">Generuj klan</a></li>
						<li><a href="{link create10Users!}">Generuj 10 klanů</a></li>
						<li><a href="{link create100Users!}">Generuj 100 klanů</a></li>
						<li><a href="{link :Admin:Dashboard:}">Administrace</a></li>
						*}
					</ul>
				</div>


				{/if}
				<div class="submenu{ifCurrent Clan:*} active{/ifCurrent}">
					<h3>Klan</h3>
					<ul>
						{if !$presenter->getPlayerClan()}
							<li><a href="{link Clan:new}">Nový</a></li>
						{else}
							<li><a href="{link Clan:}">Přehled</a></li>
							<li><a href="{link Clan:delete}">Smazat</a></li>
						{/if}

					</ul>
				</div>

				{if $presenter->getPlayerClan()}
					<div class="submenu{ifCurrent Dashboard:*} active{/ifCurrent}">
						<h3>Novinky</h3>

						<ul>
							<li><a href="{link Dashboard:}">Aktuality</a></li>
						</ul>
					</div>

					<div class="submenu{ifCurrent Map:*} active{/ifCurrent}">
						<h3>Mapa</h3>
						<ul class="tmp">
							<li><a href="{link Map:}">Zobrazit</a></li>
						</ul>
					</div>

					<div class="submenu{ifCurrent Unit:*} active{/ifCurrent}">
						<h3>Jednotky</h3>
						<ul class="tmp">
							<li><a href="{link Unit:}">Přehled</a></li>
							<li><a href="{link Unit:train}">Trénovat</a></li>
						</ul>
					</div>

					<div class="submenu{ifCurrent Alliance:*} active{/ifCurrent}">
						<h3>Aliance</h3>
						<ul>
							<li><a n:href="Alliance:">Přehled</a></li>
						</ul>
					</div>

					<div class="submenu{ifCurrent Market:*} active{/ifCurrent}">
						<h3>Tržnice</h3>

						<ul>
							<li><a href="{link Market:}">Přehled</a></li>
							<li><a href="{link Market:Sell}">Prodat</a></li>
							<li><a href="{link Market:Buy}">Koupit</a></li>
						</ul>
					</div>

					<div class="submenu{ifCurrent Profile:*} active{/ifCurrent}">
						<h3>Profil</h3>
						<ul>
							{if !$presenter->getPlayerProfile()}
								<li><a href="{link Profile:new}">Nový</a></li>
							{else}
								<li><a href="{link Profile:}">Přehled</a></li>
								<li><a href="{link Profile:edit}">Upravit</a></li>
								<li><a href="{link Profile:delete}">Smazat</a></li>
							{/if}
						</ul>
					</div>

				{/if}
			</div>

			<div id="container">
				<div id="header">{block #header}&nbsp;{/block}</div>
				<div id="content">
					{include #content}
				</div>
			</div>

			<div class="clearer"><span></span></div>

			<div id="footer">
				<a href='http://www.nette.org/cs/' target='_blank'><img src='{$basePath}/images/nette-powered1.gif' /></a>&nbsp;2011 &copy; Petr Bělohlávek & Jan Buchar

			</div>

		</div>


		<script>var basePath = {$basePath}</script>
	</body>

</html>
