{**
 * ShatterWorld beta game-layout template.
 *
 * @copyright Copyright (c) 2010 Petr Bělohlávek
 * @package ShatterWorld
 *
 * @param string $basePath web base path
 * @param string $robots tell robots how to index the content of a page (optional)
 * @param array $flashes flash messages
 * @param array $content content
 *}
<!DOCTYPE html>
<html>
	<head>
		<title>{block #title}ShatterWorld{/block}</title>

		<meta name="keywords" content="shatter, world, nette, etc">
		<meta name="description" content="free online browser game">
		<meta name="author" content="Jan Buchar & Petr Bělohlávek">
		<meta name="robots" content="index, follow">

		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="content-language" content="cs">

		<link rel="stylesheet" type="text/css" href="{$basePath}/css/game.css" />
		<link rel="stylesheet" type="text/css" href="{$basePath}/css/general.css" />
		<link rel="stylesheet" type="text/css" href="{$basePath}/css/flashes.css" />
		<link rel="stylesheet" type="text/css" href="{$basePath}/css/jquery-ui.css" />
		{block #scripts}
			<script type="text/javascript" src="{$basePath}/js/jquery_min.js"></script>
			<script type="text/javascript" src="{$basePath}/js/jquery-ui_min.js"></script>
			<script type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>
			<script type="text/javascript" src="{$basePath}/js/netteForms.js" ></script>
			<script type="text/javascript" src="{$basePath}/js/utils.js"></script>
			<script type="text/javascript" src="{$basePath}/js/tooltips.js"></script>
			<script type="text/javascript" src="{$basePath}/js/ui.js"></script>
			<script type="text/javascript" src="{$basePath}/js/cookie.js"></script>
			<script type="text/javascript" src="{$basePath}/js/descriptions.js"></script>
			<script type="text/javascript" src="{$basePath}/js/menu.js"></script>
			<script type="text/javascript" src="{$basePath}/js/flashes.js"></script>
			<script type="text/javascript" src="{$basePath}/js/switchClan.js"></script>
			<script type="text/javascript" src="{$basePath}/js/resources.js"></script>
			<script type="text/javascript" src="{$basePath}/js/orders.js"></script>
			<script type="text/javascript" src="{$basePath}/js/events.js"></script>
		{/block}

	</head>

	<body>
		{snippet flashes}
		{if $flashes}
			<div id="flashes">
				{foreach $flashes as $flash}
					<div class="flash {$flash->type}">
						{$flash->message}
					</div>
				{/foreach}
			</div>
		{/if}
		{/snippet}


		<div id="frame">

			<div id="banner">
				<div id="userBar">

					<div id="chooseClan" n:if="$presenter->getPlayerClan()">
						{form chooseClanForm}
							{input clan}
						{/form}
					</div>

					<a href="{link Profile:}" class="caption">{$user->identity->nickname}:</a>
					{if $user->isAllowed('administration')}
						<a href="{link :Admin:Dashboard:}">Administrace</a> |
					{/if}
					<a href="{link logout!}">Odhlásit se</a>
				</div>

				<div id="bannerMenu">
					<ul>
						<li><a n:href="Dashboard:">Hra</a> |</li>
						<li><a n:href=":Front:Reference:">Návod</a> |</li>
						<li><a n:href=":Front:Reference:faq">FAQ</a> |</li>
						<li><a href="https://github.com/ShatterWorld/ShatterWorld/wiki" target="_blank">Wiki</a> |</li>
						<li><a n:href=":Front:Donate:">Přispějte</a> |</li>
						<li><a n:href=":Front:Author:">Autoři</a> |</li>
						<li><a n:href=":Front:Licence:">Licence</a></li>
					</ul>
				</div>

			</div>

			<div id="infoBar">
				{snippet resources}
					<div id="resourceBar" data-resources="{$resources|json}">
						{foreach $resources as $resource => $data}
							<span class="text hasTooltip {$resource}" id="{$resource}">
								<img src="{$basePath}/images/resources/{$resource}.png" />
								<span class="text">
									<span class="balance{if $data['balance'] >= $data['storage']} resourceFull{/if}">{intval($data['balance'])}</span>/<span class="storage">{$data['storage']}</span>
								</span>
							</span>
							{?$rule = $resourceRules[$resource]}
							<div class="tooltip {$resource}" data-for="{$resource}">
								<h4>{$rule->getDescription()}</h4>
								<table>
									<tr><th>Zůstatek</th><td class="balance">{intval($data['balance'])}</td></tr>
									<tr><th>Kapacita skladu</th><td class="storage">{intval($data['storage'])}</td></tr>
									<tr><th>Produkce za hodinu</th><td class="production">{if $data['production'] > 0}+{/if}{intval($data['production'] * 3600)}</td></tr>
								</table>
							</div>
						{/foreach}
					</div>
				{/snippet}

				{snippet reports}
					<div id="reportBar" class="hasTooltip" n:if="$reportCount > 0">
						<span class="text">
							<a id="reportLink" n:href="Report:" class="text"><img src="{$basePath}/images/icons/reports.png" />{$reportCount}</a>
						</span>
					</div>
					<div class="tooltip" data-for="reportBar">
						<table>
						<tr><th>Nepřečtená hlášení</th><td>{$reportCount}</td></tr>
						</table>
					</div>
				{/snippet}

				{snippet orders}
					<div id="orderBar" class="hasTooltip" data-nextorder="{$orderTimeout}">
						<span class="text"><img src="{$basePath}/images/icons/orders.png" />{$orderCount}/{$orderCap}</span>
					</div>
					<div class="tooltip" id="orderTooltip" data-for="orderBar">
						<table>
						<tr><th>Rozkazy k vydání</th><td>{$orderCount}</td></tr>
						<tr><th>Maximum rozkazů</th><td>{$orderCap}</td></tr>
						<tr><th>Další rozkaz</th><td class="countdown">{$orderTimeout|time}</td></tr>
						</table>
					</div>
				{/snippet}

				{snippet events}
					<div id="countdownBar" data-events="{$eventData|json}" class="hasTooltip">
						<img src="{$basePath}/images/icons/time.png" /><span class="text">{count($events)}</span>
					</div>
					<div id="countdownTooltip" class="tooltip" data-for="countdownBar">
						<table>
							<tr n:foreach="$events as $event" id="countdown_{$event->id}" class="data">
								<th>{$eventRules[$event->type]->getExplanation($event)}</th>
								<td class="countdown">{$event->getRemainingTime()|time}</td>
							</tr>
						</table>
					</div>
				{/snippet}

				{if $presenter->getPlayerClan()}
					<div id="messageBar" data-events="{$eventData|json}" class="hasTooltip">
						{?$msgCount = $presenter->getUnreadMsgCount()}
						{?$img = $presenter->getUnreadMsgCount() <= 0 ? "message.png" : "unreadMessage.png"}
						<a href="{link Message:}"><img src="{$basePath}/images/icons/{$img}" /></a>
					</div>
				{/if}
				<div class="clearer"><span></span></div>
			</div>


			<div id="menu">
				<div class="submenu{ifCurrent Clan:*} active{/ifCurrent}{ifCurrent Alliance:*} active{/ifCurrent}{ifCurrent Profile:*} active{/ifCurrent}{ifCurrent Quest:*} active{/ifCurrent}">
					<h3>Ty</h3>
					<ul>
						<li><a href="{link Clan:}">Klan</a></li>
						<li><a href="{link Quest:}">Úkoly</a></li>

						<li><a n:href="Alliance:">Aliance</a></li>
						{if $presenter->getPlayerClan() && $presenter->getPlayerClan()->getAlliance() && $presenter->isLeader()}
							<li><a n:href="Alliance:management">Správa aliance</a></li>
						{/if}

						<li><a href="{link Profile:}">Profil</a></li>

					</ul>

				</div>
				{if $presenter->getPlayerClan()}

					<div class="submenu{ifCurrent Map:*} active{/ifCurrent}">
						<h3>Mapa</h3>
						<ul class="tmp">
							<li><a href="{link Map:}">Podrobná</a></li>
						</ul>
					</div>

					<div class="submenu{ifCurrent Unit:*} active{/ifCurrent}">
						<h3>Jednotky</h3>
						<ul class="tmp">
							<li><a href="{link Unit:}">Přehled</a></li>
							<li><a href="{link Unit:train}">Trénovat</a></li>
						</ul>
					</div>

					<div class="submenu{ifCurrent Market:*} active{/ifCurrent}">
						<h3>Tržnice</h3>

						<ul>
							<li><a href="{link Market:}">Přehled</a></li>
							<li><a href="{link Market:Buy}">Koupit</a></li>
							<li><a href="{link Market:Sell}">Prodat</a></li>
						</ul>
					</div>

					<div class="submenu{ifCurrent Research:*} active{/ifCurrent}">
						<h3>Výzkum</h3>

						<ul>
							<li><a href="{link Research:}">Přehled</a></li>
							<li><a href="{link Research:research}">Vyzkoumat</a></li>
						</ul>
					</div>

					<div class="submenu{ifCurrent Scoreboard:*} active{/ifCurrent}">
						<h3>Žebříčky</h3>

						<ul>
							<li><a href="{link Scoreboard:}">Klan</a></li>
							<li><a href="{link Scoreboard:alliance}">Aliance</a></li>
						</ul>
					</div>

				{/if}
			</div>

			<div id="container">
				<div id="header">{block #header}&nbsp;{/block}</div>
				<div id="content">
					{include #content}
				</div>
			</div>

			<div class="clearer"><span></span></div>

			<div id="footer">
				<a href='http://www.nette.org/cs/' target='_blank'><img src='{$basePath}/images/nette-powered1.gif' /></a>&nbsp;2011 &copy; Petr Bělohlávek & Jan Buchar

			</div>

		</div>


		<script>var basePath = {$basePath}</script>
	</body>

</html>
