{block #scripts}
	{include #parent}
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/licence.css" />
{/block}

{block #header}
	Všeobecné a licenční podmínky
{/block}

{block #content}

	<h2>Všeobecné a licenční podmínky (dále jen podmínky)</h2>
	<h3>§ 1 Ustanovení</h3>
	<ul>
		<li>§1.1. Podmínky nabývají platností dnem 1.1.2012</li>
		<li>§1.2. Petr Bělohlávek a Jan Buchar (dále jen autoři) jsou autoři a výhradní vlastníci internetové hry ShatterWorld (dále jen hra)</li>
		<li>§1.3. Uživatel, který souhlasí s podmínkami a zaregistruje se (dále jen hráč) uzavírá smlouvu o hraní hry s autory hry. Smlouva je vypověditelná s okamžitou platností a bez nároku na stížnosti obou stran. Smlouva je definována registračním formulářem, podmínkami a pravidly. Obě strany (hráč a autoři) jsou povinni bez výjimky dodržovat podmínky, pravidla, dodržovat zákony ČR a ctít dobrou morálku.</li>
		<li>§1.4. Autoři si vyhrazují právo podmínky a pravidla kdykoli změnit, oznámí to však všem hráčům, kteří se mohou rozhodnout zda je chtějí akceptovat, nebo odejít ze hry</li>
	</ul>

	<h2>Všeobecná herní pravidla (dále jen pravidla)</h2>
    <h3>§ 1 Účet</h3>
		<ul>
			<li>§1.1. Každý hráč může vlastnit nebo hrát pouze jeden účet. Přihlášení se přes heslo na účet jiného hráče na stejném serveru je porušení pravidel a bude potrestáno.</li>
			<li>§1.2. Majitelem účtu je ten, komu patří e-mail, na který je účet registrován. Pokud chcete změnit registrační e-mailovou adresu, můžete tak učinit sami (Profil -> Editovat). V případě pochybností o vlastníkovi účtu si autoři vyhrazují právo hlubší identifikace</li>
			<li>§1.3. Předání nebo vyzrazení hesla jinému hráči je porušení pravidel a bude potrestáno.</li>
		</ul>

    <h3>§ 2 Netiketa</h3>
		<ul>
			<li>§2.1. Každý účet musí být hrán pro svůj vlastní prospěch a nesmí sloužit pouze jako podpora pro jiný existující účet. Porušení je považován za porušení pravidel.</li>
			<li>§2.2. Hráči jsou povinni chovat se slušně. Urážky, zneucťování/hanobení a jiné nevhodné chování na jakémkoli místě ve hře (zprávy, profil, názvy klanů, aliancí atd.) nebudou tolerovány a budou potrestány.</li>
			<li>§2.3. Nákup a prodej klanů, území nebo surovin za neherní hodnoty je považováno jako porušení pravidel.</li>
			<li>§2.4. Vydávání se za autory, administrátory nebo jejich známé, používání vulgárních, nemorálních nebo politicky nevhodných názvů klanů či aliancí je zakázané a může být trestáno i okamžitým smazáním účtu.</li>
			<li>§2.5. Jakékoli reklamy, spam a řetězové dopisy jsou zakázané. Totéž platí i pro referenční odkazy v profilu.</li>
			<li>§2.6. Je zakázané nutit či navádět hráče ke smazání účtu předání hesla nebo porušování pravidel.</li>
		</ul>

    <h3>§ 3 Nástroje a chyby</h3>
		<ul>
			<li>§3.1. Využívání chyb ve hře je zakázané a je považováno za porušení pravidel.</li>
			<li>§3.2. Používání robotů, skriptů a podobných nástrojů, které automatizují hru či mění herní plochu je zakázané. Hra se smí hrát pouze v běžném prohlížeči, který nebyl speciálně upraven pro hraní hry. Výjimkou jsou grafické balíčky.</li>
			<li>§3.3. Hráši jsou povinni nahlásit neprodleně administrátororovi nebo autorům jakoukoli chybu, nebo nestandartní chování hry, a to s odpovídajícím popisem. Hráči jsou dále povinni poskytnout všechny podrobnosti o chybě, zejména pak jak k chybě došlo (zejména jak se projevila).</li>
		</ul>

    <h3>§ 4 Administrativní předpisy</h3>
		<ul>
			<li>§4.1. V případě porušení pravidel hry rozhodují o trestu autoři nebo administrátoři.</li>
			<li>§4.2. Účty, které porušují pravidla mohou být smazány okamžitě, a to bez předchozího upozornění</li>
			<li>§4.3. Řešit herní prohřešky je možné pouze s autory nebo administrátorem prostřednictvím zpráv ve hře</li>
		</ul>
{/block}

