{block #scripts}
	{include #parent}
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/map.css" />
	<script type="text/javascript" src="{$basePath}/js/map.js"></script>
	<script type="text/javascript" src="{$basePath}/js/mapRenderer.js"></script>
	<script type="text/javascript" src="{$basePath}/js/mapNavig.js"></script>
	<script type="text/javascript" src="{$basePath}/js/spinner.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.svg.min.js"></script>
	{*<script type="text/javascript" src="{$basePath}/js/drawinglibrary.js"></script>*}
	<script type="text/javascript" src="{$basePath}/js/raphael-min.js"></script>
{/block}

{block #header}
	Mapa
{/block}


{block #content}
	<div id="mapContainer">

		<div id="map">
		</div>

		<div class="clearer"><span></span></div>
	</div>

{/block}
