{block #scripts}
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/map.css" />
	<script type="text/javascript" src="{$basePath}/js/gameMap.js"></script>
	<script type="text/javascript" src="{$basePath}/js/mapRenderer.js"></script>
	<script type="text/javascript" src="{$basePath}/js/mapNavig.js"></script>
	<script type="text/javascript" src="{$basePath}/js/utils.js"></script>
	<script type="text/javascript" src="{$basePath}/js/marker.js"></script>
	<script type="text/javascript" src="{$basePath}/js/spinner.js"></script>
	<script type="text/javascript" src="{$basePath}/js/contextMenu.js"></script>
	<script type="text/javascript" src="{$basePath}/js/fieldInfo.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.svg.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/drawinglibrary.js"></script>
	{include #parent}
{/block}

{block #header}
	Mapa
{/block}


{block #content}
	<div id="navigDiv">
		<table id="navig">
			<tr>
				<td id="leftup">LU</td><td id="up">&uarr;</td><td id="rightup">RU</td>
			</tr>
			<tr>
				<td id="left">&larr;</td><td id="center"></td><td id="right">&rarr;</td>
			</tr>
			<tr>
				<td id="leftdown">LD</td><td id="down">&darr;</td><td id="rightdown">RD</td>
			</tr>

		</table>
	</div>


	<div id="mapContainer">

		<div id="map" data-basepath="{$basePath}">
		</div>

		<div class="clearer"><span></span></div>
	</div>

{/block}
