{block #map-head-include}
	<script type="text/javascript" src="{$basePath}/js/maprenderer.js"></script>
	<script type="text/javascript" src="{$basePath}/js/mapnavig.js"></script>
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/map.css" />

{/block}

{block #header}
	Mapa
{/block}


{block #content}
	<div id="fieldInfo">
		<table>
			<tr>
				<td>Souřadnice</td><td id="coords"></td>
			</tr>
			<tr>
				<td>Typ</td><td id="type"></td>
			</tr>
			<tr>
				<td>Vlastník</td><td id="owner"></td>
			</tr>
			<tr>
				<td>Aliance</td><td id="alliance"></td>
			</tr>
			<tr>
				<td>Budova</td><td id="facility"></td>
			</tr>
			<tr>
				<td>Úroveň</td><td id="level"></td>
			</tr>


		</table>
	</div>

	<div id="navigDiv">
		<table id="navig">
			<tr>
				<td id="leftup">LU</td><td id="up">&uarr;</td><td id="rightup">RU</td>
			</tr>
			<tr>
				<td id="left">&larr;</td><td id="center"></td><td id="right">&rarr;</td>
			</tr>
			<tr>
				<td id="leftdown">LD</td><td id="down">&darr;</td><td id="rightdown">RD</td>
			</tr>

		</table>
	</div>


	<div id="mapContainer">




		<div class="relativePositioner">
		</div>



		<div id="map" style="position:relative;background:#000;{*top:{$size*40/2}px;left:{$size*60/2}*}" data-basepath="{$basePath}">
		</div>


		<div class="clearer"><span></span></div>
	</div>
{/block}
