{block #map-head-include}
	<script type="text/javascript" src="{$basePath}/js/map.js"></script>
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/map.css" />

{/block}

{block #header}
	Mapa
{/block}


{block #content}
	<div id="fieldInfo">
		<div id="coords">Souřadnice</div>
		<div id="owner">Vlastník</div>
		<div id="type">Typ</div>
	</div>

	<div id="fieldActions">
	</div>

	<div id="mapContainer">

		<div class="relativePositioner">
			<div id="fieldDetail">
				<img id="fieldImg" src=""/>
				<div id="closeFieldDetail">
					Zavřít
				</div>
				<div class="clearer"><span></span></div>
				
				<table>
					<tr>
						<th>
							Souřadnice
						</th>
						<td id="detailCoords">
						</td>
					</tr>
					<tr>
						<th>
							Vlastník
						</th>
						<td id="detailOwner">
						</td>
					</tr>
					<tr>
						<th>
							Typ
						</th>
						<td id="detailType">
						</td>
					</tr>
					<tr>
						<th>
							Výhoda
						</th>
						<td id="detailFacility">
						</td>
					</tr>
					<tr>
						<th>
							Úroveň
						</th>
						<td id="detailLevel">
						</td>
					</tr>
				</table>
				
			
			</div>
		</div>



		<div id="map" style="position:relative;background:#000;top:{$sizeY*40/2}px;left:{$sizeX*60/2}">
			{?$typeMap = array('forest' => 'green', 'mountains' => 'brown', 'desert' => 'yellow', 'lake' => 'blue', 'plain' => 'white')}
			{?$zIndex = $sizeX}
			{foreach $fields as $field}
				{?list($x, $y) = $field->coords}
				{$left = ($x*43)+($y*43)}
				{$top = ($x*-20)+($y*19)}
				<img 
					class="field" 
					id="field_{$x}_{$y}" 
					alt="{$x}, {$y}" 
					src="{$basePath}/images/fields/hex_{$typeMap[$field->type]}.png" 
					style="
						position:absolute;
						left:{$left}px;
						top:{$top}px;
						z-index:{$zIndex}
					"
					data-coords="[{$x}, {$y}]"	
					data-type="{$field->type}"
					data-basepath="{$basePath}"	
					data-color="{$typeMap[$field->type]}"	
					data-realcoords="[{$left}, {$top}]"	
					data-level="{$field->level}"	
					data-facility="{if $field->facility == null}žádná{else}{$field->facility}{/if}"	
					data-owner="{if $field->owner == null}---{else}{$field->owner->name}{/if}"	
				/>
				{if $iterator->getCounter() % $sizeX === 0 && $iterator->getCounter() !== 0}{?$zIndex--}{/if}
			{/foreach}
		</div>


		<div class="clearer"><span></span></div>
	</div>
{/block}
