{block #map-js}
	<script type="text/javascript" src="{$basePath}/js/field.js"></script>
{/block}

{block #content}
		<div id="fieldInfo" style="float: left; background: lightblue;  width: 170px; height: 80px;">
			<div id="coords">Souřadnice</div>
			<div id="realCoords">Souřadnice</div>
			<div id="owner">Vlastník</div>
			<div id="type">Typ</div>
		</div>

		<div id="fieldActions" style="float: right; background: lightgreen;  width: 170px; height: 80px;">
		</div>

		<div class="clearer"><span></span></div>


	<div id="mapContainer" style="background:black;width:650px;height:{15*40+40}px;overflow:auto;">

		<div style="position: relative">
			<div 
				id="fieldDetail" 
				style="
					background: pink;
					width: 350px;
					height: 380px;
					position: absolute;
					left: 150px;
					top: 70px;
					z-index: 999999999999999999999999999;
					display: none;
				"
			>
				<img id="fieldImg" src="" style="float: left" />
				<div id="closeFieldDetail" style="float: right; padding: 10px 10px 10px 10px; cursor: pointer">
					Zavřít
				</div>
				<div class="clearer"><span></span></div>
				
				<table>
					<tr>
						<th>
							Souřadnice
						</th>
						<td id="detailCoords">
						</td>
					</tr>
					<tr>
						<th>
							Vlastník
						</th>
						<td id="detailOwner">
						</td>
					</tr>
					<tr>
						<th>
							Typ
						</th>
						<td id="detailType">
						</td>
					</tr>
					<tr>
						<th>
							Budova
						</th>
						<td id="detailBuilding">
						</td>
					</tr>
					<tr>
						<th>
							Úroveň budovy
						</th>
						<td id="detailBuildingLevel">
						</td>
					</tr>
				</table>
				
			
			</div>
		</div>



		<div id="map" style="position:relative;background:#000;top:{$sizeY*40/2}px;left:{$sizeX*60/2}">
			{?$typeMap = array('forest' => 'green', 'mountains' => 'brown', 'desert' => 'yellow', 'lake' => 'blue', 'plain' => 'white')}
			{?$zIndex = $sizeX}
			{foreach $fields as $field}
				{?list($x, $y) = $field->coords}
				{$left = ($x*43)+($y*43)}
				{$top = ($x*-20)+($y*19)}
				<img 
					class="field" 
					id="field_{$x}_{$y}" 
					alt="{$x}, {$y}" 
					src="{$basePath}/images/fields/hex_{$typeMap[$field->type]}.png" 
					style="
						position:absolute;
						left:{$left}px;
						top:{$top}px;
						z-index:{$zIndex}
					"
					data-coords="[{$x}, {$y}]"	
					data-type="{$field->type}"
					data-basepath="{$basePath}"	
					data-color="{$typeMap[$field->type]}"	
					data-realcoords="[{$left}, {$top}]"	
					data-owner="{if $field->owner == null}'---'{else}{$field->owner->name}{/if}"	
				/>
				{if $iterator->getCounter() % $sizeX === 0 && $iterator->getCounter() !== 0}{?$zIndex--}{/if}
			{/foreach}
		</div>


		<div class="clearer"><span></span></div>
	</div>
{/block}
