{block #map-js}
	<script type="text/javascript" src="{$basePath}/js/field.js"></script>
{/block}

{block #content}
		<div id="fieldInfo" style="float: left; background: lightblue;  width: 170px; height: 80px;">
			<div id="coords">Souřadnice</div>
			<div id="realCoords">Souřadnice</div>
			<div id="owner">Vlastník</div>
			<div id="type">Typ</div>
		</div>

		<div id="fieldActions" style="float: right; background: lightgreen;  width: 170px; height: 80px;">
		</div>

		<div class="clearer"><span></span></div>


	<div id="mapContainer" style="background:black;width:650px;height:{15*40+40}px;overflow:scroll;">



		<div id="map" style="position:relative;background:#000;top:{$sizeY*40/2}px;left:{$sizeX*60/2}">
			{?$typeMap = array('forest' => 'green', 'mountains' => 'brown', 'desert' => 'yellow', 'lake' => 'blue', 'plain' => 'white')}
			{?$zIndex = $sizeX}
			{foreach $fields as $field}
				{?list($x, $y) = $field->coords}
				{$left = ($x*43)+($y*43)}
				{$top = ($x*-20)+($y*19)}
				<img 
					class="field" 
					id="field_{$x}_{$y}" 
					alt="{$x}, {$y}" 
					src="{$basePath}/images/fields/hex_{$typeMap[$field->type]}.png" 
					style="
						position:absolute;
						left:{$left}px;
						top:{$top}px;
						z-index:{$zIndex}
					"
					data-coords="[{$x}, {$y}]"	
					data-type="{$field->type}"	
					data-realcoords="[{$left}, {$top}]"	
					data-owner="sbd"	
				/>
				{if $iterator->getCounter() % $sizeX === 0 && $iterator->getCounter() !== 0}{?$zIndex--}{/if}
			{/foreach}
		</div>


		<div class="clearer"><span></span></div>
	</div>
{/block}
