{block #map-head-include}
	<script type="text/javascript" src="{$basePath}/js/maprenderer.js"></script>
	<script type="text/javascript" src="{$basePath}/js/map.js"></script>
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/map.css" />

{/block}

{block #header}
	Mapa
{/block}


{block #content}
	<div id="fieldInfo">
		<div id="coords">Souřadnice</div>
		<div id="owner">Vlastník</div>
		<div id="type">Typ</div>
	</div>

	<div id="fieldActions">
	</div>

	<div id="navigDiv">
		<table id="navig">
			<tr>
				<td id="leftup">LU</td><td id="up">&uarr;</td><td id="rightup">RU</td>
			</tr>
			<tr>
				<td id="left">&larr;</td><td id="center"></td><td id="right">&rarr;</td>
			</tr>
			<tr>
				<td id="leftdown">LD</td><td id="down">&darr;</td><td id="rightdown">RD</td>
			</tr>

		</table>
	</div>
	<div class="clearer"><span></span></div>

	<div id="mapContainer">

		<div class="relativePositioner">
			<div id="fieldDetail">
				<img id="fieldImg" src=""/>
				<div id="closeFieldDetail">
					Zavřít
				</div>
				<div class="clearer"><span></span></div>

				<table>
					<tr>
						<th>
							Souřadnice
						</th>
						<td id="detailCoords">
						</td>
					</tr>
					<tr>
						<th>
							Vlastník
						</th>
						<td id="detailOwner">
						</td>
					</tr>
					<tr>
						<th>
							Typ
						</th>
						<td id="detailType">
						</td>
					</tr>
					<tr>
						<th>
							Výhoda
						</th>
						<td id="detailFacility">
						</td>
					</tr>
					<tr>
						<th>
							Úroveň
						</th>
						<td id="detailLevel">
						</td>
					</tr>
				</table>


			</div>
		</div>



		<div id="map" style="position:relative;background:#000;{*top:{$size*40/2}px;left:{$size*60/2}*}" data-basepath="{$basePath}">
		</div>


		<div class="clearer"><span></span></div>
	</div>
{/block}
