{block #map-head-include}
	<script type="text/javascript" src="{$basePath}/js/map.js"></script>
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/map.css" />

{/block}

{block #header}
	Mapa
{/block}


{block #content}
	<div id="fieldInfo">
		<div id="coords">Souřadnice</div>
		<div id="owner">Vlastník</div>
		<div id="type">Typ</div>
	</div>

	<div id="fieldActions">
	</div>

	<div id="mapContainer">

		<div class="relativePositioner">
			<div id="fieldDetail">
				<img id="fieldImg" src=""/>
				<div id="closeFieldDetail">
					Zavřít
				</div>
				<div class="clearer"><span></span></div>
				
				<table>
					<tr>
						<th>
							Souřadnice
						</th>
						<td id="detailCoords">
						</td>
					</tr>
					<tr>
						<th>
							Vlastník
						</th>
						<td id="detailOwner">
						</td>
					</tr>
					<tr>
						<th>
							Typ
						</th>
						<td id="detailType">
						</td>
					</tr>
					<tr>
						<th>
							Výhoda
						</th>
						<td id="detailFacility">
						</td>
					</tr>
					<tr>
						<th>
							Úroveň
						</th>
						<td id="detailLevel">
						</td>
					</tr>
				</table>
				
			
			</div>
		</div>



		<div id="map" style="position:relative;background:#000;top:{$sizeY*40/2}px;left:{$sizeX*60/2}">
			{?$typeMap = array('forest' => 'green', 'mountains' => 'brown', 'desert' => 'yellow', 'lake' => 'blue', 'plain' => 'white')}
			{?$zIndex = $sizeX}
			{foreach $fields as $field}
				{?list($x, $y) = $field->coords}
				{?$left = ($x*43)+($y*43)}
				{?$top = ($x*-20)+($y*19)}
				<div 
					class="field" 
					id="field_{$x}_{$y}" 
					style="
						width: 60px;
						height: 40px;
						position:absolute;
						left:{$left}px;
						top:{$top}px;
						z-index:{$zIndex};
						background: url('{$basePath}/images/fields/hex_{$typeMap[$field->type]}.png');
					"
					data-coords="[{$x}, {$y}]"	
					data-type="{$field->type}"
					data-basepath="{$basePath}"	
					data-color="{$typeMap[$field->type]}"	
					data-realcoords="[{$left}, {$top}]"	
					data-level="{$field->level}"	
					data-facility="{if $field->facility == null}žádná{else}{$field->facility}{/if}"	
					data-owner="{if $field->owner == null}---{else}{$field->owner->name}{/if}"	
				>
					<img 
						class="marker" 
						id="marker_{$x}_{$y}" 
						src="{$basePath}/images/fields/marker.png" 
						style="
							position:absolute;
							left:0px;
							top:0px;
							z-index:99999999999;
							display: none;
						"
					/>
					<img 
						class="border" 
						id="border_{$x}_{$y}" 
						
						{if $field->owner == null}
							{?$border="border_neutral"}
						{*{elseif $field->owner->id == $clan->aliance}
							{?$border="border_aliance"}*}
						{elseif $field->owner->id == $clan->id}
							{?$border="border_mine"}
						{else}
							{?$border="border_enemy"}
						{/if}
						
						src="{$basePath}/images/fields/{$border}.png" 
						style="
							position:absolute;
							left:0px;
							top:0px;
							z-index:9999999;
						"
					/>
				</div>
				{if $iterator->getCounter() % $sizeX === 0 && $iterator->getCounter() !== 0}{?$zIndex--}{/if}
			{/foreach}
		</div>


		<div class="clearer"><span></span></div>
	</div>
{/block}
