{block #header}
	Přehled profilu
{/block}

{block #content}
	{ifset $profile}
		<table>
			<tr>
				<th><img src="{$basePath}/images/avatars/{$profile->id}.png"/></th>
				<td></td>
			</tr>
			<tr>
				<th>Přezdívka:</th>
				<td><a n:href="Profile:show $profile->user->id">{$profile->user->nickname}</a></td>
			</tr>
			<tr>
				<th>Jméno:</th>
				<td>{$profile->name}</td>
			</tr>
			<tr>
				<th>Věk:</th>
				<td>{$profile->age}</td>
			</tr>
			<tr>
				<th>Pohlaví:</th>
				<td>{if $profile->gender=="m"}Muž{elseif $profile->gender=="f"}Žena{/if}</td>
			</tr>
			<tr>
				<th>ICQ:</th>
				<td>{$profile->icq}</td>
			</tr>
		</table>
	{else}
		Požadovaný profil nenalezen. Hráč si pravděpodobně nezaložil profil, nebo hráč vůbec neexistuje.
	{/ifset}
{/block}
