{block #scripts}
	{include #parent}
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/reference.css" />
{/block}

{block #header}
	Návod
{/block}

{block #content}
	<h2>Příběh</h2>
	<p>
		Příběh bude brzy doplněn...
	</p>

	<h2>Klan</h2>
	<p>
		Klan je skupina lidí, které velíš. Společně okupují území, pracují, bojují a snaží se přežít.
	</p>
	<p>
		Hráč může vlastnit i více klanů. První klan založíš při prvním přihlášení, další klany můžeš založit v menu Hráč->Klan->Založit další klan
	</p>
	<p>
		Každý klan má nezničitelnou budovu - velitelství. Právě sem se ti po tréninku jednotky přesouvají, je to ústředí celého klanu.
	</p>

	<h2>Rozkazy</h2>
	<p>
		Jako velitel klanu vydáváš rozkazy (obchod, výzkum, útoky) <img src="{$basePath}/images/icons/orders.png" />. Rozkazů můžeš ale vydate pouze omezený počet. Každých {floor($orderTime/60)} min ti přibyde do zásobníku nový rozkaz. Těch můžeš nasbírat maximálne {$orderCap}, potom začnou propadat.
	</p>
	<p>
		Neplýtvej zbytečně rozkazy, na zbytečné přesuny jednotek nebo ukrývání zboží na tržnici, budou se ti hodit při útočení!
	</p>

	<h2>Aliance</h2>
	<p>
		Aliance je sdružení klanů pod vedením jednoho z nich - vůdce. V menu Hráč->Aliance můžeš založit vlastní alianci, nebo požádat o vstup do nějaké jiné. Pokud jsi vůdcem aliance, můžeš přijímat nové členy, stávající propouštět, nebo se vzdát vůdcovství.
	</p>
	<p>
		Komunikace v laianci je klíčová, pouze dobře fungující aliance, které si umí vzájemně (vojensky i ekonomicky) pomoci mají šanci obstát.
	</p>

	<h2>Profil</h2>
	<p>
		V menu Hráč->Profil najdeš informace o svém účtu. Můžeš zde nastavit nové heslo nebo kontaktní e-mail, stejně tak jako vyplnit veřejné údaje, jako např. avatar nebo své jméno.
	</p>

	<h2>Mapa</h2>
	<p>
		Interaktivní mapa je základem celé hry. Stejně jako v reálu vidíš jen určitou vzdálenost kolem svého a aliančních klanů. Vzdálenost, kterou vidíš, můžeš zvýšit pokrokem Viditelnost.
	</p>
	<p>
		Selý svět Shatter World je rozdělen na šestiúhelníková pole. Pole jsou různého typu, a v závislosti na nich získáváš bonusy k produkci surovin a k obraně
	</p>
	<table>
		<tr>
			<th>Typ</th>
			{foreach $resourceRules as $key => $resource}
				<th><img src="{$basePath}/images/resources/{$key}.png" /></th>
			{/foreach}
			<th>Obranný bonus</th>
		</tr>
	{foreach $fieldRules as $field}
		<tr>
			<th class="leftAlign">{$field->getDescription()}</th>
			{?$bonuses = $field->getProductionBonuses()}
			{foreach $resourceRules as $key => $resource}
				{if isset($bonuses[$key])}
					<td>{$bonuses[$key]}%</td>
				{else}
					<td>0%</td>
				{/if}
			{/foreach}
			<td>{$field->getDefenceBonus()*100}%</td>
		</tr>
	{/foreach}
	</table>
	<p>
		Území tvého klanu je ohraničemo tyrkysově, soupeřovo červeně a aliančních členů fialově.
	</p>
	<p>
		Na začátku tvůj klan vlastní {$initialFieldsCount} políček. Při najetí myší na libovolné políčko se ti zobrazí co daném políčku víš. Kliknutím na něj můžeš zahájit nějakou akci.
		Po kliknutí na vlastní pole můžeš stavět/bourat budovy, spravovat jednotky a další. S tebou přímo sousedící pole je možné kolonizovat, klepnutím na ně. Ostatní pole je možné alespoň prozkoumat, což ti může přinést zajímavou odměnu v podobě surovin. Počet surovin které si odneseš závisí na úrovni pokorku Průzkum a počtu jednotek které vyšleš.
	</p>
	<p>
		Na svém území můžeš stavět, bourat, vylepšovat a snižovat úroveň budov, své pole můžeš opustit, nebo odtud můžeš vysílat útoky a průzkumy.
	</p>
	<p>
		Přímo sousedící neutrální pole lze kliknutím na ně kolonizovat. Kolonizace stojí suroviny a trvá nějaký čas. Oboje zmíněné se zvyšují s veliksotí tvého stávajícího území a zároveň se vzdáleností od velitelství.
	</p>

	<h2>Suroviny</h2>
	<p>
		Pro ekonomiku a dobrý chod klanu jsou potřeba suroviny. Suroviny můžeš těžit nebo pěstovat ve specializovaných budovách, lze s nimi obchodovat, nebo je získávat od ostatních hráčů loupeživými útoky.
	</p>
	<ul>
		{foreach $resourceRules as $key => $resource}
			<li><img src="{$basePath}/images/resources/{$key}.png" /> {$resource->getDescription()}</li>
		{/foreach}
	</ul>


	<h2>Události</h2>
	<p>
		Veškeré události (stavba budovy, útok atd.) tvého klanu se odpočítávájí <img src="{$basePath}/images/icons/time.png" /> v reálném čase a můžeš je sledovat po najetí na tuto ikonku v horním menu. Události, které již proběhly se zaznamenávají do hlášení <img src="{$basePath}/images/icons/unreadReports.png" />
	</p>

	<h2>Zprávy</h2>
	<p>
		Hráči si mohou mezi sebou posílat zprávy <img src="{$basePath}/images/icons/message.png" />. Zpráva se odesílá vždy na herní jméno; pokud je příjemců víc, oddělují se středníkem, čárkou, nebo mezerou.
	</p>

	<h2>Budovy</h2>
	<p>
		Na každém políčku může být nejvýše jedna budova. Každá budova je jiná, některá produkuje suroviny, jiná vojáky a některé jsou ryze obranné. Budova (stejně jako políčko) poskytuje procentuální bonus do obrany.
	</p>
	<table>
		<tr>
			<th>Budova</th>
			<th>Obranný bonus</th>
		</tr>
	{foreach $facilityRules as $facility}
		<tr>
			<th class="leftAlign">{$facility->getDescription()}</th>
			<td>{$facility->getDefenceBonus()*100}%</td>
		</tr>
	{/foreach}
	</table>

	<h2>Jednotky</h2>
	<p>
		Ozbrojené složky jsou důležitou součástí tvého klanu. Díky nim můžeš bránit, útočit nebo prozkoumávat okolí. Každé jednotka ovšem spotřebovává jídlo a/nebo palivo.
	</p>
	<table>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th colspan="2">Spotřeba /hod</th>
		</tr>
		<tr>
			<th>Jednotka</th>
			<th>Síla [ú/o]</th>
			<th>Nostnost</th>
			<th>Rychlost [s/pole]</th>
			<th><img src="{$basePath}/images/resources/food.png" /></th>
			<th><img src="{$basePath}/images/resources/fuel.png" /></th>
		</tr>
	{foreach $unitRules as $unit}
		<tr>
			<th class="leftAlign">{$unit->getDescription()}</th>
			<td class="force">{$unit->getAttack()}/{$unit->getDefense()}</td>
			<td>{$unit->getCapacity()}</td>
			<td>{$unit->getSpeed()}</td>

			{?$upkeep = $unit->getUpkeep()}
			<td>{if isset($upkeep['food'])}{$upkeep['food'] * 3600}{else}0{/if}</td>
			<td>{if isset($upkeep['fuel'])}{$upkeep['fuel'] * 3600}{else}0{/if}</td>
		</tr>
	{/foreach}
	</table>
	<p>
		Sílu jednotek můžeš zvýšit výzkumem.
	</p>
	<p>
		Jednotky trénuješ v menu Jednotky->Trénovat. Počet jednotek, které můžeš vytrénovat na jeden rozkaz závisí na počtu a úrovni kasáren a továren. Doba výcviku skupiny jednotek na jeden rozkaz je rovna době výcviku nejdéle se trénující jednotky.
	</p>

	<h2>Tržnice</h2>
	<p>
		Tržnice je jediné místo, kde můžeš obchodovat s ostatními hráči. Pokud chceš uskutečnit obchod, můžeš vytvořit novou nabídu, nebo přijmout nabídku jiného hráče.
	</p>
	<p>
		Zboží cestuje velmi reálně: předává se mezi jednotlivými klany, a každý klan si z průchozího zboží vezme procentuální daň. Daň se platí pouze ze zboží, které putuje ke klanu, který přijmul nabídku. Výši své daně můžeš ovlivnit výzkumem Profit z obchodu.
	</p>
	<p>
		Klanu nejsou viditelné všechny nabídky, pouze ty, které nabízí hráči v určitém okruhu od klanu. Tento okruh je definován maximálním počtem prostředníků, přes které smí zboží putovat. Počet prostředníků si můžeš zvýšit výzkumem Obchodní stezky.
	</p>

	<h2>Výzkum</h2>
	<p>
		Výzkum je klíčový herní prvek. Výzkumy kladně ovlivňuje tvé budovy, jednotky, obchod a mnohé další.
		{foreach $researches as $categoryKey => $category}
			<h3>{$categoryKey}</h3>
			<table id = "researches">
				<tr>
					<th class="type">Výzkum</th>
					<th class="max">Max</th>
					<th class="explanation">Popis</th>
				</tr>
				{foreach $category as $key => $research}
				<tr>
					<th class="type leftAlign">{$research->getDescription()}</th>
					<td class="max">{$research->getLevelCap()}</td>
					<td class="explanation">{$research->getExplanation()}</td>
				</tr>
				{/foreach}
			</table>
		{/foreach}
	</p>

	<h2>Žebříčky</h2>
	<p>
		V menu Žebříčky najdeš seřazené klany a aliance podle celkového skóre. Vítězem hry se stává klan/aliance s nejvyšším skórem. Skóre se počítá s aktuálního počtu jednotek, budov, území, výzkumů, produkce a splněných úkolů. Detaily o tvém skóre najdeš v menu Hráč->Klan.
	</p>

	<h2>Úkoly</h2>
	<p>
		Úkoly jsou cílem hry, je za ně také největší množství bodů. Úkoly mají úrovně, čim vyšší úroveň úkolu, tím vyšší je i jeho obtížnost, a počet bodů, který za něj získáš. Celkem můžeš plnit tyto úkoly.
	</p>
	<ul>
		{foreach $questRules as $quest}
			<li>{$quest->getDescription()}</li>
		{/foreach}
	</ul>


{/block}

