{block #header}
	Koupit
{/block}

{block #content}
<h3>Nabízené zboží</h3>
	<table id = "offers">
		<tr>
			<th>Kdo</th>
			<th>Co</th>
			<th>Kolik</th>
			<th>Za co</th>
			<th>Kolik</th>
			<th>Čas</th>
			<th>Profit (vzdálenost)</th>
			<th>Profit (cena)</th>
			<th>Přijmout (vzádlenost)</th>
			<th>Přijmout (cena)</th>
		</tr>
		{foreach $offers as $key => $offer}
			<tr>
				<td>{$offer->owner->name}({$offer->owner->id})</td>
				<td>{$offer->offer}</td><td>{$offer->offerAmount}</td>
				<td>{$offer->demand}</td><td>{$offer->demandAmount}</td>
				<td>{$time[$key]}</td>
				<td>{(-1)*$profits[short][$key]}</td>
				<td>{(-1)*$profits[cheap][$key]}</td>
				<td>
					{if $hasEnoughRes[$key]}
						<a n:href="acceptOfferShort! $offer->id">Ano</a>
					{else}
						Nedostatek surovin
					{/if}
				</td>
				<td>
					{if $hasEnoughRes[$key]}
						<a n:href="acceptOfferCheap! $offer->id">Ano</a>
					{else}
						Nedostatek surovin
					{/if}
				</td>
			</tr>
		{/foreach}
	</table>

{/block}
