{block #header}
	Přehled
{/block}

{block #content}
	<h3>Moje nabídky</h3>
	{*{dump $offers}*}
	<table id = "offers">
		<tr><th>Kdo</th><th>Co</th><th>Kolik</th><th>Za co</th><th>Kolik</th><th>X</th></tr>
		{foreach $offers as $offer}
			<tr><td>{$offer->owner->name}</td><td>{$offer->offer}</td><td>{$offer->offerAmount}</td><td>{$offer->demand}</td><td>{$offer->demandAmount}</td><td><a href="{link Market:deleteOffer $offer->id}">X</a></td></tr>
		{/foreach}
	</table>

<h3>Probíhající obchody</h3>

{/block}
