{block #scripts}
	{include #parent}
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/market.css" />
{/block}

{block #header}
	Přehled
{/block}

{block #content}
	<table id="overview">
		<tr>
			<th>Rychlost obchodníků</th>
			<td>{$merchantSpeed} polí/sec</td>
			<td>(Rychlost tvých obchodníků neovlivňuje rychlost dodání zboží do tvého klanu)</td>
		</tr>
		<tr>
			<th>Profit</th>
			<td>{$clanProfit*100}%</td>
			<td>(Část zboží, kterou získáš pokud přes tebe projde zboží hráče s nulovou úrovní pokroku Obchod)</td>
		</tr>
		<tr>
			<th>Hloubka obchodu</th>
			<td>{$tradingRadius} polí</td>
			<td>(Maximální počet prostředníků, přes které může putovat zboží)</td>
		</tr>
	</table>

	<p>Úroveň pokroku Obchod si můžeš zvýšit <a n:href="Research:research">zde</a></p>

	{if count($clanOffers) > 0}
		<h3>Moje nabídky</h3>
		<table id = "clanOffers">
			<tr>
				<th class="owner">Nabízející</th>
				<th class="offer">Nabídka</th>
				<th class="demand">Požadavek</th>
				<th class="action">Stáhnout</th>
			</tr>
			{foreach $clanOffers as $offer}
				<tr>
					<td class="owner">{$offer->owner->name}</td>
					<td class="offer"><img src="{$basePath}/images/resources/{$offer->offer}.png"/> {$offer->offerAmount}</td>
					<td class="demand"><img src="{$basePath}/images/resources/{$offer->demand}.png"/> {$offer->demandAmount}</td>
					<td class="action"><a n:href="deleteOffer! $offer->id">X</a></td>
				</tr>
			{/foreach}
		</table>
	{else}
		<p>Nemáte žádné nabídky. Můžeš <a n:href="sell">vytvořit</a> novou nabídku</p>
	{/if}

	{if count($runningShipments) > 0}
		<h3>Probíhající obchody</h3>
		<table id = "runningShipments">
			<tr>
				<th class="owner">Kdo</th>
				<th class="target">Komu</th>
				<th class="cargo">Co</th>
				<th class="time">Čas</th>
			</tr>
			{foreach $runningShipments as $shipment}
				<tr>
					<td class="owner">{$shipment->origin->owner->name}</td>
					<td class="target">{$shipment->target->owner->name}</td>
					<td class="offer"><img src="{$basePath}/images/resources/{foreach $shipment->cargo as $res => $value}{$res}{/foreach}.png"/> {foreach $shipment->cargo as $res => $value}{$value}{/foreach}</td>

					<td class="timeFull">{$shipment->term|date:"d.m.Y H:i"}</td>
				</tr>
			{/foreach}
		</table>
	{else}
		<p>Žádné probíhající obchody.</p>
	{/if}

{/block}
