<h3 n:if="$heading">{$heading}</h3>
<table>
	<tr>
		<td>
			&nbsp;
		</td>
		{if $type === "resourceGrid"}
			<td n:foreach="$columns as $key => $label">
				<img src="{$basePath}/images/resources/{$key}.png"/>
			</td>
		{else}
			<td n:foreach="$columns as $key => $label">
				{$label}
			</td>
		{/if}
	</tr>
	<tr n:foreach="$data as $object">
		<td>
			{$object instanceof DataRow ? $object->getLabel() : ''}
		</td>
		<td n:foreach="$columns as $key => $label">
			{isset($object[$key]) ? $object[$key] : 0}
		</td>
	</tr>
</table>
