<h3 n:if="$heading">{$heading}</h3>
<table>
	<tr>
		<td>
			&nbsp;
		</td>
		{if $type === "resourceGrid"}
			<td n:foreach="$columns as $key => $label">
				<img src="{$basePath}/images/resources/{$key}.png"/>
			</td>
		{else}
			<th class="top" n:foreach="$columns as $key => $label">
				{$label}
			</th>
		{/if}
	</tr>
	<tr n:foreach="$data as $object">
		<th class="left">
			{$object instanceof DataRow ? $object->getLabel() : ''}
		</th>
		{foreach $columns as $key => $label}
		{if isset($object[$key]) && $object[$key] != 0}
		<td>
			{$object[$key]}
		</td>
		{/if}
		{/foreach}
	</tr>
</table>
