{block #header}
	Žebříček aliancí
{/block}

{block #content}
	{if count($chart) > 0}
		<table>
			<tr>
				<th>Pořadí</th>
				<th>Aliance</th>
				<th>Vůdce</th>
				<th>Skóre</th>
			</tr>
			{foreach $chart as $order =>$row}
				<tr>
					<td>{$order + 1}</td>
					<td><a n:href="Alliance:show $row['allianceid']">{$row['alliancename']}</a></td>
					<td><a n:href="Clan:show $row['leaderid']">{$row['leadername']}</a></td>
					<td>{$row['sumvalue']}</td>
				</tr>
			{/foreach}
		</table>
	{else}
		Neexistují žádné aliance. Alianci můžete <a n:href="Alliance:new">založit</a>.
	{/if}
{/block}
